<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>The Life Game</title>
        <LINK href="styles/styles.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div id='app'>
            
        </div>

        
        <script src="/scripts/app.js"></script>
    </body>
</html>